.table-box {
  border: solid 1px #ddd;
  border-radius: 4px;
  padding: 15px;
  margin: 30px 0 10px 0;
}

.box-header {
  margin-bottom: 15px;

}

.box-title {
  font-size: 24px;
  color: #000;
  line-height: 25px;
  margin-bottom: 15px;
  display: block;
}

a.box-title, a.box-title:hover {
  text-decoration: none;
  cursor: pointer;
}

.form-container {
  margin-top: 40px;

}
