@base-light-color: #EA623C;
@base-dark-color: #4E4E4E;


/*** reset ***/
a {
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}

p {
  margin: 0;
}

body {
  background-color: #E6E6E6;
}

.container {
  width: 980px;
}


.title {
  font-size: 24px;
  color: #000;

}

.splider {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #ABABAB;
}


/***************************   列表页  *****************************/

/**** 导航   ***/
#header {
  background-color: @base-dark-color;
  a {
    color: #FEFEFE;
  }

}


/***  筛选部分  ***/
#main-menu {
  background-color: @base-light-color;
  padding: 20px 0 20px 0;

  .menu-container {
    width : 687px;
    margin: 0 auto 0 auto;
  }
}


.nav-menu {

  position: relative;
  margin: 13px 0 13px 0;

  .menu-key {
      position: absolute;
      left: 0;
      color: white;
  }

  .menu-value {

    ul {
      list-style: none outside none;
      display: table;
      padding: 0;
      margin: 0;

      li {
          text-align: center;
          position: relative;
          float: left;
          display: block;
      }

      a {
        display: block;
      }
    }

  }

  .menu-key-icon {
    top: 35px;
  }

  .menu-value-icon {
      li {
        margin-right: 13px;
      }

      li:last-child {
        margin-right: 0;
      }

      img {
        width: 87px;
      }
  }


  .menu-key-text {
      top: 9px;
  }

  .menu-value-text {
    background-color: #F4B09B;
    margin-left: 75px;

    ul {
      height: 36px;
      padding-left: 18px;
    }

    li {
      margin-right: 13px;
      margin-right: 10px;
      margin-top: 5px;
    }

    a {
        color: #585858;
        padding: 3px 10px;
        display: block;
        line-height: 20px;
    }
    a:hover {
      background-color: @base-light-color;
    }
  }
}


/***  列表部分  ***/
.wd-event {

  .cover {
    height: 276px;
    margin-bottom: 15px;


    img {
      width: 100%;
    }
    .box {

      &:hover{
        opacity: 1;
      }

      position: relative;
      padding: 5px;
      width: 70px;
      height: 70px;
      top: -70px;
      background-color: @base-light-color;
      opacity: 0.8;
      margin-left: auto;
      margin-right: 0;

      .line1 {
        font-size: 12px;
        color: #FFF2DD;
        opacity: 1;
      }
      .line2 {
        font-size: 12px;
        color: #FFF2DD;
        opacity: 1;
        font-weight: bold;
        text-align: right;
      }
      .line3 {
        font-size: 20px;
        color: #FFF2DD;
        opacity: 1;
        font-weight: bold;
        text-align: right;
      }
    }
  }

  .desc {
    margin-bottom: 20px;
  }

  .footer {
    margin: 0 0 0 auto;
    width: 30%;

    .glyphicon-star{
      color: @base-light-color;
    }
  }
}

.main-splider {
  border: solid 2px @base-light-color;
  margin: 15px 0 30px 0;
}

/*** 分页 ***/
.pagging {
  margin: 30px 0 50px 0;

  a {
    color: black;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    height: 24px;
    width: 24px;
    border-radius: 24px;
  }

  ul {
    padding: 0;
  }

  li {
    display: inline;
  }

  li:hover a{
    background-color: @base-light-color;
    color: white;
  }

  li.active a{
    display: inline-block;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    background-color: @base-light-color;
    font-size: 23px;
    color: white;
  }

}



/***************************   详情页  *****************************/

.carousel-indicators {
  width: 25%;
  right: 0;
  left: inherit;
}

.carousel-indicators li {
  background-color: white;
  border: 1px solid white;
}
.carousel-indicators li.active {
  background-color: @base-light-color;
  border: 1px solid @base-light-color;
}

.carousel-inner .item img {
  width: 100%;
}


.highlight {
  color: @base-light-color;
  font-weight: bold;
}

.detail-area {
  line-height: 27px;
}

.info-grid {
  padding: 10px 0 10px 0;
  .grid-col {
    width: 30%;
    display: inline-block;
  }
}

@tag-title-space: 5px;
.tag-title {
  padding-top: 10px;
  padding-bottom: 10px;

  margin-left: -@tag-title-space;
  margin-right: -@tag-title-space;

  .col-md-4 {
    padding-left: @tag-title-space;
    padding-right: @tag-title-space;
  }

  a {
    display: block;
    width: 100%;
    background-color: #CFCFCF;
    color: black;
    text-align: center;
    padding: 4px;
  }
  a.active, a:hover{
    background-color: @base-light-color;
    color: white;
  }
}


.date-wrapper {
  background: url(../images/base/datefgx.jpg) 20px 0px repeat-y ;
  margin-bottom: 20px;
}

.date-icon {
  background: url(../images/base/dateicon.png) no-repeat;
  background-size: 100% 100%;
  position: absolute;
  display: block;
  width: 40px;
  height: 40px;
  padding-top: 8px;
  margin-top: -8px;
  font-size: 16px;
  text-align: center;
  color: white;

}

.date-title {
  padding-top: 8px;
  padding-bottom: 8px;

  .em {
    color: @base-light-color;
    font-weight: bold;
    padding-left: 50px;
    font-size: 16px;
  }
}

.date-body {
  padding-left: 50px;
}

.date-footer {
  padding-left: 50px;
  margin-top: 20px;
}


.top-title {
  border-top: solid 4px @base-light-color;
  margin-top: 40px;
  margin-bottom: 25px;
  div {
    background-color: @base-light-color;
    width: 180px;
    margin-left: 10px;
    padding: 4px;
    text-align: center;
    font-size: 16px;
    color: white;
  }
}


.info-box .paragraph {
  padding-left: 50px;
  margin-bottom: 25px;
}
