@base-light-color: #EA623C;
@base-light-active-color: #ff7037;
@base-dark-color: #4E4E4E;


#login-box {
  position: relative;
  margin: 100px auto 0 auto;
  padding: 73px 62px 53px 62px;
  border-radius: 10px;
  background-color: white;
  width: 340px;
}


#login-error {

  position: absolute;
  padding-top: 3px;
  padding-bottom: 3px;
  margin: 0;
  top: 30px;
  width: 216px;
}
