@base-light-color: #EA623C;
@base-dark-color: #4E4E4E;
@base-light-active-color: #ff7037;


.processor {
  margin-top: 30px;

  .step {
    background-color: #bcbcbc;
    color: white;
    height: 33px;
    line-height: 33px;
    font-size: 16px;
    text-align: center;
  }

  .step.active {
    background-color: @base-light-color;
    color: white;
  }

}



.contact-main {
  padding: 0 10px 10px 13px;
  background-color: #f3f6f9;
  border: 1px solid #e4e9ee;
  position: relative;
  overflow: hidden;
  zoom: 1;
}

.contact-main .contact-title {
  float: left;
  font-size: 14px;
  padding-top: 10px;
}

.contact-list {
  margin: 0 0 0 95px;
  padding: 0;
}

.contact-list li {
  float: left;
  width: 105px;
  margin-top: 10px;
  padding-right: 5px;
}

.item-check {
  position: relative;
  font-weight: normal;
  display: block;
  font-size: 14px;
  padding-left: 20px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-check input[type="checkbox"], .item-check input[type="radio"] {
  position: absolute;
  width: 14px;
  height: 14px;
  cursor: pointer;
  outline: 0 none;
  margin: 0;
  top: 4px;
  left: 0;
}

.item-check input[type="checkbox"]:checked+.input-hack, .item-check input[type="radio"]:checked+.input-hack {
  background-position: -13px -75px;
  opacity: 1;
}



.item-check .input-hack {
  position: absolute;
  top: 4px;
  left: 0;
  width: 14px;
  height: 14px;
}


.form-wrap {
  border: 1px solid #dadfe2;
  background-color: #fff;
  margin-bottom: 20px;
}

.title-box {
  background-color: #f7fafb;
  line-height: 24px;
  padding: 10px 0 10px 26px;
  font-size: 16px;
}
.main-box {
  padding: 20px 24px 45px;
}

.pasger-list .pasger-box {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px dashed #e5e5e5;
  position: relative;
}

.pasger-box.pasger-first {
  border-top: 0 none;
  margin-top: 0;
}

.pasger-box .pasger-no {
  float: left;
  width: 80px;
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  padding-left: 14px;
}

.pasger-box .pasger-form {
  margin-left: 95px;
  zoom: 1;
}

.pasger-box .pasger-form .form-field.form-first {
  margin-top: 0;
}

.pasger-box .pasger-form .form-field {
  margin-top: 14px;
}

.pasger-box .pasger-form-2 .form-field.form-first {
  margin-top: 0;
}

.pasger-box .pasger-form-2 .form-field {
  margin-top: 14px;
}

.pasger-box .pasger-form-2 .form-field .labl-text{
  width: 150px;
}

.pasger-box .pasger-form-2 .form-field .info-middle{
  float: left;
  font-weight: normal;
  margin-left: 60px;
  width: 150px;
  padding: 2px 0 2px 0;
  text-align: left;
  display: inline-block;
  font-size: 20px;
  color: #ff7200;
}

.pasger-box .pasger-actions {
  display: none;
  position: absolute;
  right: 15px;
  top: 20px;

  .clear-input {
    color: #0a78c3;
    cursor: pointer;

  }
}
.pasger-box:hover .pasger-actions {
  display: block;
}


.form-field {
  min-height: 32px;
  zoom: 1;
}

.form-field .labl-text {
  float: left;
  display: block;
  font-weight: normal;
  margin: 0;
  padding: 6px 10px 6px 0;
  width: 56px;
  text-align: right;
}

.form-field .input-cgroup {
  float: left;
}


.pasger-main{
  background-color: white;
}

.pasger-box .pasger-form .form-field.form-gender {
  margin-top: 5px;
}

.pasger-box .pasger-no em {
  font-style: normal;
  font-size: 20px;
  color: #ff7200;
  margin: 0 2px;
}

.input-cgroup .input-text {
  float: left;
  border: 1px solid #dfdfdf;
  padding: 5px 6px;
  width: 200px;
  line-height: 20px;
}

.input-cgroup .textarea {
  width: 320px;
  height: 60px;
  float: left;
  border: 1px solid #dfdfdf;
  padding: 5px 6px;
  resize: none;
}

.input-cgroup .selt-ox {
  height: 32px;
}

.form-field .input-cgroup {
  float: left;
}

.form-field:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
}


.input-cgroup .selt-main {
  float: left;
  width: 88px;
  height: 32px;
  border: 1px solid #dfdfdf;
  background-color: white;
  margin-right: 10px;
  position: relative;
}

.input-cgroup .selt-tips {
  padding-top: 6px;
  color: #949494;
}

.gender-group .gender-left {
  padding-right: 20px;
}
.gender-group .item-check {
  float: left;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 18px;
}

.gender-group .item-check .input-radio {
  top: 11px;
  width: 12px;
  height: 12px;
}

.notic-left {
  display: inline-block;
  float:left;
}
