@base-light-color: #EA623C;
@base-light-active-color: #ff7037;
@base-dark-color: #4E4E4E;


#register-box {
  position: relative;
  margin: 100px auto 0 auto;
  padding: 73px 62px 53px 62px;
  border-radius: 10px;
  background-color: white;
  width: 400px;
}


.register-error {

  position: absolute;
  padding-top: 3px;
  padding-bottom: 3px;
  margin: 0;
  top: 20px;
  width: 276px;
}


.btn-highlight {
  color: white;
  background-color: @base-light-color;
  border-color: @base-light-color;

}

.btn-highlight.focus, .btn-highlight:focus {
  color: white;
  background-color: @base-light-color;
  border-color: @base-light-color;
}

.btn-highlight.hover, .btn-highlight:hover
{
  color: white;
  background-color: @base-light-active-color;
  border-color: @base-light-active-color;
}

.btn-highlight.active, .btn-highlight:active {
  color: white;
  background-color: @base-light-active-color;
  border-color: @base-light-active-color;
}
